# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmXV5VjxPMs4omVAPBNuYEGEmxufCkN2nw7ArWFMSGDZ75
published	Some	url	fury://furore.dev/propensive/guillotine
		version	1.3
		layerRef	QmXV5VjxPMs4omVAPBNuYEGEmxufCkN2nw7ArWFMSGDZ75
# vim: set noai ts=12 sw=12:
